.\"
.\" UCSD p-System filesystem in user space
.\" Copyright (C) 2006, 2007, 2010-2013 Peter Miller
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.ad l
.hy 0
.so etc/version.so
.nf
<html><head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>ucsd-psystem-fs \*(v)</title></head>
<body bgcolor=white><h1>
<img src="icon64.png" align=left>
<img src="icon64.png" align=right>
<center>ucsd-psystem-fs \*(v)</center></h1>
<br clear=all>
.\" ------------------------------------------------------------------------
<table align="center"><tr>
<td width="20%" bgcolor="#dddddd" align=center>
<a href="http://sourceforge.net"><img
src="http://sourceforge.net/sflogo.php?group_id=167919&amp;type=1"
width="88" height="31" border="0" alt="SourceForge.net
Logo"></a>
<p>
This page is hosted by <a
href="http://sourceforge.net">SourceForge</a>:
see also the
<a href="http://sourceforge.net/projects/ucsd-psystem-fs/">
Project</a> and
<a
href="http://sourceforge.net/project/stats/?group_id=167919&ugn=ucsd-psystem-fs"
>Statistics</a> pages.
</td><td width="60%">
.\" ------------------------------------------------------------------------
<p align=center>
The <i>ucsd-psystem-fs</i> package is composed of several utility
programs which may be used to manipulate and mount UCSD p-Systems disk
images.
</p>
<p align=center>
[ <a href="download.html">Download</a> |
.\" <a href="mailing-list.html">Mailing List</a> |
<a
href="http://aegis.sourceforge.net/cgi-bin/aeget/ucsd-psystem-fs.\*(v)/?menu"
>Aegis Repo</a> ]
</p>
.\" ------------------------------------------------------------------------
</td><td width="20%" bgcolor="#dddddd" align=center>
<a
href="https://sourceforge.net/donate/index.php?group_id=167919"><img
src="https://sourceforge.net/images/project-support.jpg"
border=0 width=88 height=32></a>
<p>
You could <a
href="https://sourceforge.net/donate/index.php?group_id=167919"
>support this project</a> with a donation.
</td></tr></table>
.\" ------------------------------------------------------------------------
<table><tr><td valign="top" bgcolor="#ffffd0">
<h2>About This Project</h2>
The <b>ucsd-psystem-fs</b> project contains tools that allow you to
create and manipulate UCSD p-System disk images. You can add files
to, and extract files from, UCSD p-System disk images. You can even
mount UCSD p-System disk images as Linux file systems, with automatic
transparent text format conversion in both directions.
<p>
This project has been successfully tested against several disk image
formats.  All of the disk formats are automatically detected at run
time, no guessing by the user is required.
The formats supported include:
<ul><li>
Non-interleaved disk images work correctly, for any valid size.
This gives the best performance, as you would expect.
<li>
Single and redundant directory contents work.
<li>
Apple ][ Pascal 140KB interleaved disk images work correctly.
This was tested against the system disk images at <a
href="ftp://ftp.mayn.de/pub/really_old_stuff/mirrors/\
apple.asimov.net/programming/apple_pascal"
>ftp://ftp.mayn.de/ pub/ really_old_stuff/ mirrors/ apple.asimov.net/
programming/ apple_pascal/</a>
<li>
Simple 800KB disk images work.
This was tested against the disk images at
<a href="http://apple2.callapple.org/software/tribby/apascal.html"
>http://apple2.callapple.org/ software/ tribby/ apascal.html</a>
<li>
Offset interleaved 256KB disk images (PDP11?) work.
This was tested against the disk images at <a
href="http://www.bitsavers.org/bits/UCSD_Pascal/ucsd_II.0/"
>http://www.bitsavers.org/ bits/ UCSD_Pascal/ ucsd_II.0/</a>
</ul>
<p>
IIRC, the original UCSD p-System did not permit more than one file
being open for writing at the same time.  Files in this file system are
represented by a single continuous disk extent.  This implementation
uses the Buffer Gap algorithm, found in many text editors, to manage
file extents being written.  This implementation can cope with two (or
more) files open for writing at the same time, however performance will
be impacted as disk blocks will constantly be shuffled back and forth as
the gap is moved to the end of each of the files being written.
.\" ------------------------------------------------------------------------
</td><td valign=top bgcolor="#ddffdd">
<h2>Ancient History</h2>
The UCSD P-System is a portable operating system that was popular in the
early days of personal computers, in the late 1970s and early 1980s.
<p>
Like today's Java, it was based on a &ldquo;virtual machine&rdquo; with
a standard set of low-level, machine-language-like &ldquo;p-code&rdquo;
instructions that were emulated on different hardware, including the
6502, the 8080, the Z-80, and the PDP-11.  In this way, a Pascal
compiler that emitted p-code executables could produce a program that
could be run under the P-System on an Apple II, a Xerox 820, or a DEC
PDP-11.
<p>
The most popular language for the P-System was UCSD Pascal.  In fact,
the P-System operating system itself was written in UCSD Pascal, making
the entire operating system relatively easy to port between platforms.
<p>
By writing a p-code interpreter in the platform's native assembly
language, and a few minimal hooks to operating system functions for
the file system and interacting with the user, you could move a p-code
executable from another system and run it on the new platform.  In this
way, the p-code generated on one computer could be used to bootstrap the
port of the P-System to another computer.
<p align=right>
<i>From the
<a href="http://www.threedee.com/jcm/psystem/"
>Jefferson Computer Museum</a>
web site.</i>
</p>
</td></tr>
<tr><td valign="top" bgcolor="#ddffdd">
<h2>See Also</h2>
<dl>
<dt><a href="http://en.wikipedia.org/wiki/UCSD_Pascal"
>Wikipedia</a><dd>
    There is a UCSD Pascal article on Wikipedia.
    <p>

<dt><a href="http://www.threedee.com/jcm/psystem/"
    >Jefferson Computer Museum</a><dd>
    This site has links and history for the UCSD p-System.
    <p>

<dt><a href="http://groups.yahoo.com/group/ucsdpascal/"
    >Mailing List</a><dd>
    In 2004 Yahoo! group devoted to UCSD Pascal was started.
    <p>

<dt><a
.\" href="http://invent.ucsd.edu/technology/cases/1995-prior/SD1991-807.htm"
    href="http://techtransfer.universityofcalifornia.edu/NCD/19327.html"
    >UCSD</a><dd>
    UCSD officially released some of the source.
.\" UCSD moves this web page regularly, or no apparent reason.
    <p>

<dt><a href="http://scara.com/~schirmer/o/apple2fs/" >apple2fs</a><dd>
    Here is another Linux file system, for Linux 2.4 series kernels.
    <p>

<dt>Search Google<dd>
    You make like to search <a href="http://www.google.com/"> Google</a>
    for more <a href="http://www.google.com/search?q=UCSD+p-System"
    >UCSD p-System</a> information.
</dl>

    <h2>How it Works</h2>
    The <b>ucsd-psystem-fs</b> project uses <a
    href="http://fuse.sourceforge.net/" >FUSE</a>,
    making it possible to implement a fully functional
    filesystem in a userspace program.  FUSE is <a
    href="http://fuse.sourceforge.net/wiki/index.php/OperatingSystems"
    >available</a> on Linux, FreeBSD and Mac OS X.

</td><td valign="top" bgcolor="#ffffd0">
<h2>Sister Projects</h2>
    <table>

    <tr><td valign="top"><img
    src="http://miller.emu.id.au/pmiller/ucsd-psystem-os/icon64.png"
    ></td><td valign="top">
    <a href="http://miller.emu.id.au/pmiller/ucsd-psystem-os/"
    >UCSD p-System Operating System</a>:
    The ucsd-psystem-os project contains the II.0 source
    files (and some bug fixes) plus a Makefile that uses the
    <a href="http://ucsd-psystem-xc.sourceforge.net/"
    >cross compiler</a> to build the sources, and the file system tools
    to build working disk images that can be executed using the <a
    href="http://ucsd-psystem-vm.sourceforge.net/" >virtual machine</a>.
    </td></tr>

    <tr><td valign="top"><img
    src="http://miller.emu.id.au/pmiller/ucsd-psystem-um/image/icon64.png"
    ></td><td valign="top">
    <a href="http://miller.emu.id.au/pmiller/ucsd-psystem-um/"
    >UCSD p-System User Manual</a>:
    A modern reconstruction of the UCSD p-System II.0 User Manual is
    available as HTML.  It includes complete system documentation for
    the p-machine, file formats, the Pascal dialect supported by the
    compiler, and more.
    </td></tr>

    <tr><td valign="top"><img
    src="http://ucsd-psystem-vm.sourceforge.net/icon64.png"
    ></td><td valign="top">
    <a href="http://ucsd-psystem-vm.sourceforge.net/"
    >UCSD Pascal Virtual Machine</a>:
    You can use this virtual machine (p-code interpreter) to run your
    UCSD p-code files on Linux or Unix.  It has broad support for opcodes
    not present in all implementations.  It even emulates Turtle Graphics
    using X11.
    </td></tr>

    <tr><td valign="top">
    <img
    src="http://ucsd-psystem-xc.sourceforge.net/icon64.png"
    ></td><td valign="top">
    <a href="http://ucsd-psystem-xc.sourceforge.net/"
    >UCSD Pascal Cross Compiler</a>:
    You can cross compile your UCSD Pascal code on Unix to create
    p-Machine object code. By using a cross compiler you can boot-strap
    a native system by first cross compiling, and then re-compiling with
    the native compiler
    </td></tr>

    </table>
</td></tr></table>
<hr>
.\" ------------------------------------------------------------------------
<table border=0><tr><td valign="top">
<a href="http://www.fsf.org/">
<img
src="http://upload.wikimedia.org/wikipedia/commons/b/bf/GNU-FDL-\
ic%C3%B4ne-Transparente.PNG"
border=0 ></a>
</td><td width="35%" valign="top">
The <i>ucsd-psystem-fs</i> project is written and owned by
<a href="mailto:pmiller@opensource.org.au"
>Peter Miller &lt;pmiller@ opensource. org. au&gt;</a>
and is freely distributable under the terms and conditions of the
<a href="http://www.gnu.org/licenses/gpl.txt">GNU GPL</a>.
</td><td>
<a href="http://www.opensource.org/docs/definition.php">
<img
src="http://www.opensource.org/trademarks/opensource/web/opensource-110x95.png"
border="0" ></a>
</td>
<td align="right" valign="top">
There is more <a
href="http://miller.emu.id.au/pmiller/">
Software by Peter Miller</a>
at his home page.
</td><td valign="top">
<a href="http://miller.emu.id.au/pmiller/">
<img src="http://miller.emu.id.au/pmiller/pmiller_2003_colour.64.png"
border=0>
</a>
</td></tr></table>
<hr>
This page has been accessed approximately
<img
src="http://miller.emu.id.au/cgi-bin/web_hit_counter?pmiller_ucsd_fs_\*(v)"
>
times since
.ds MO1 Jan
.ds MO2 Feb
.ds MO3 Mar
.ds MO4 Apr
.ds MO5 May
.ds MO6 Jun
.ds MO7 Jul
.ds MO8 Aug
.ds MO9 Sep
.ds MO10 Oct
.ds MO11 Nov
.ds MO12 Dec
.nr y4 \n[yr]+1900
\n[dy]-\*[MO\n[mo]]-\n[y4].
</body></html>
.\" vim: set ts=8 sw=4 et :
